{
  "fieldBlockManagement": {
    "home": {
      "title": "Настройка блоков полей полей",
      "createLabel": "Создать блок полей шаблон",
      "createOrEditLabel": "Создать или отредактировать блок полей",
      "generalTab": "Основные",
      "relatedFieldsTab": "Связанные поля"
    },
    "created": "Блок полей создан с идентификатором {{ param }}",
    "updated": "Блок полей с идентификатором {{ param }} обновлён",
    "deleted": "Блок полей с идентификатором {{ param }} удалён",
    "delete": {
      "question": "Вы уверены, что хотите удалить блок полей {{ name }}?",
      "templateWarning": "Данный блок полей будет отвязан от {{ total }} шаблонов.",
      "fieldWarning": "Данный блок полей будет отвязан от {{ total }} кастомных полей."
    },
    "detail": {
      "title": "Блок полей",
      "generalTab": "Основные",
      "relatedFieldsTab": "Связанные поля",
      "relatedTemplatesTab": "Связанные шаблоны"
    },
    "id": "ID",
    "name": "Название",
    "description": "Описание"
  }
}
